[1/5] cd /home/diogo/Documents/Uni/ODS/T2.2/Iluminacao/Tela/build/esp-idf/esptool_py && /home/diogo/.espressif/python_env/idf5.4_py3.14_env/bin/python /home/diogo/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/diogo/Documents/Uni/ODS/T2.2/Iluminacao/Tela/build/partition_table/partition-table.bin /home/diogo/Documents/Uni/ODS/T2.2/Iluminacao/Tela/build/controle_esp32_p4.bin
controle_esp32_p4.bin binary size 0xee480 bytes. Smallest app partition is 0x300000 bytes. 0x211b80 bytes (69%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/diogo/Documents/Uni/ODS/T2.2/Iluminacao/Tela/build/bootloader/esp-idf/esptool_py && /home/diogo/.espressif/python_env/idf5.4_py3.14_env/bin/python /home/diogo/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x2000 /home/diogo/Documents/Uni/ODS/T2.2/Iluminacao/Tela/build/bootloader/bootloader.bin
Bootloader binary size 0x56f0 bytes. 0x910 bytes (9%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /home/diogo/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/diogo/esp/esp-idf -D "SERIAL_TOOL=/home/diogo/.espressif/python_env/idf5.4_py3.14_env/bin/python;;/home/diogo/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32p4" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/diogo/Documents/Uni/ODS/T2.2/Iluminacao/Tela/build -P /home/diogo/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32p4 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 16MB 0x2000 bootloader/bootloader.bin 0x10000 controle_esp32_p4.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.11.0
Serial port /dev/ttyUSB0
Connecting...
Chip is ESP32-P4 (revision v1.0)
Features: High-Performance MCU
Crystal is 40MHz
MAC: 30:ed:a0:e1:9f:95
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00002000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000fefff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 22256 bytes to 13685...
Writing at 0x00002000... (100 %)
Wrote 22256 bytes (13685 compressed) at 0x00002000 in 0.5 seconds (effective 382.9 kbit/s)...
Hash of data verified.
Compressed 976000 bytes to 500139...
Writing at 0x00010000... (3 %)
Writing at 0x0001d824... (6 %)
Writing at 0x0002a429... (9 %)
Writing at 0x000369c0... (12 %)
Writing at 0x0003f19a... (16 %)
Writing at 0x00045c55... (19 %)
Writing at 0x0004d9de... (22 %)
Writing at 0x000573db... (25 %)
Writing at 0x0005f084... (29 %)
Writing at 0x00065a91... (32 %)
Writing at 0x0006ba61... (35 %)
Writing at 0x00072372... (38 %)
Writing at 0x0007960a... (41 %)
Writing at 0x0007f590... (45 %)
Writing at 0x00085675... (48 %)
Writing at 0x0008bb6c... (51 %)
Writing at 0x00091fa9... (54 %)
Writing at 0x0009a283... (58 %)
Writing at 0x000a4485... (61 %)
Writing at 0x000ab502... (64 %)
Writing at 0x000b272e... (67 %)
Writing at 0x000b9a32... (70 %)
Writing at 0x000c0379... (74 %)
Writing at 0x000c77a2... (77 %)
Writing at 0x000ce818... (80 %)
Writing at 0x000d5693... (83 %)
Writing at 0x000dbe0c... (87 %)
Writing at 0x000e3d43... (90 %)
Writing at 0x000eb4af... (93 %)
Writing at 0x000f202a... (96 %)
Writing at 0x000f91ed... (100 %)
Wrote 976000 bytes (500139 compressed) at 0x00010000 in 11.5 seconds (effective 680.4 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.0 seconds (effective 1414.3 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
