[1/5] cd /home/diogo/Documents/Uni/ODS/T2.2/Iluminacao/Tela/build/esp-idf/esptool_py && /home/diogo/.espressif/python_env/idf5.4_py3.14_env/bin/python /home/diogo/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/diogo/Documents/Uni/ODS/T2.2/Iluminacao/Tela/build/partition_table/partition-table.bin /home/diogo/Documents/Uni/ODS/T2.2/Iluminacao/Tela/build/controle_esp32_p4.bin
controle_esp32_p4.bin binary size 0xee450 bytes. Smallest app partition is 0x300000 bytes. 0x211bb0 bytes (69%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/diogo/Documents/Uni/ODS/T2.2/Iluminacao/Tela/build/bootloader/esp-idf/esptool_py && /home/diogo/.espressif/python_env/idf5.4_py3.14_env/bin/python /home/diogo/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x2000 /home/diogo/Documents/Uni/ODS/T2.2/Iluminacao/Tela/build/bootloader/bootloader.bin
Bootloader binary size 0x56f0 bytes. 0x910 bytes (9%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /home/diogo/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/diogo/esp/esp-idf -D "SERIAL_TOOL=/home/diogo/.espressif/python_env/idf5.4_py3.14_env/bin/python;;/home/diogo/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32p4" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/diogo/Documents/Uni/ODS/T2.2/Iluminacao/Tela/build -P /home/diogo/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32p4 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 16MB 0x2000 bootloader/bootloader.bin 0x10000 controle_esp32_p4.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.11.0
Serial port /dev/ttyUSB0
Connecting....
Chip is ESP32-P4 (revision v1.0)
Features: High-Performance MCU
Crystal is 40MHz
MAC: 30:ed:a0:e1:9f:95
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00002000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000fefff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 22256 bytes to 13686...
Writing at 0x00002000... (100 %)
Wrote 22256 bytes (13686 compressed) at 0x00002000 in 0.5 seconds (effective 383.5 kbit/s)...
Hash of data verified.
Compressed 975952 bytes to 500118...
Writing at 0x00010000... (3 %)
Writing at 0x0001d804... (6 %)
Writing at 0x0002a423... (9 %)
Writing at 0x000369c1... (12 %)
Writing at 0x0003f18b... (16 %)
Writing at 0x00045c4a... (19 %)
Writing at 0x0004d9be... (22 %)
Writing at 0x000573ae... (25 %)
Writing at 0x0005f080... (29 %)
Writing at 0x00065a9d... (32 %)
Writing at 0x0006ba6a... (35 %)
Writing at 0x00072386... (38 %)
Writing at 0x00079602... (41 %)
Writing at 0x0007f58e... (45 %)
Writing at 0x0008566e... (48 %)
Writing at 0x0008bb75... (51 %)
Writing at 0x00091f9c... (54 %)
Writing at 0x0009a2a2... (58 %)
Writing at 0x000a4498... (61 %)
Writing at 0x000ab4f6... (64 %)
Writing at 0x000b2733... (67 %)
Writing at 0x000b9a1f... (70 %)
Writing at 0x000c0373... (74 %)
Writing at 0x000c7799... (77 %)
Writing at 0x000ce826... (80 %)
Writing at 0x000d56a0... (83 %)
Writing at 0x000dbdfd... (87 %)
Writing at 0x000e3d32... (90 %)
Writing at 0x000eb49f... (93 %)
Writing at 0x000f201a... (96 %)
Writing at 0x000f91f6... (100 %)
Wrote 975952 bytes (500118 compressed) at 0x00010000 in 11.5 seconds (effective 680.5 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.0 seconds (effective 1427.4 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
