[1/5] cd /home/diogo/Documents/Uni/ODS/T2.2/ESP-32-P4/Tela/build/esp-idf/esptool_py && /home/diogo/.espressif/python_env/idf5.4_py3.14_env/bin/python /home/diogo/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/diogo/Documents/Uni/ODS/T2.2/ESP-32-P4/Tela/build/partition_table/partition-table.bin /home/diogo/Documents/Uni/ODS/T2.2/ESP-32-P4/Tela/build/controle_esp32_p4.bin
controle_esp32_p4.bin binary size 0xee190 bytes. Smallest app partition is 0x300000 bytes. 0x211e70 bytes (69%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/diogo/Documents/Uni/ODS/T2.2/ESP-32-P4/Tela/build/bootloader/esp-idf/esptool_py && /home/diogo/.espressif/python_env/idf5.4_py3.14_env/bin/python /home/diogo/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x2000 /home/diogo/Documents/Uni/ODS/T2.2/ESP-32-P4/Tela/build/bootloader/bootloader.bin
Bootloader binary size 0x56f0 bytes. 0x910 bytes (9%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /home/diogo/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/diogo/esp/esp-idf -D "SERIAL_TOOL=/home/diogo/.espressif/python_env/idf5.4_py3.14_env/bin/python;;/home/diogo/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32p4" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/diogo/Documents/Uni/ODS/T2.2/ESP-32-P4/Tela/build -P /home/diogo/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32p4 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 16MB 0x2000 bootloader/bootloader.bin 0x10000 controle_esp32_p4.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.11.0
Serial port /dev/ttyUSB0
Connecting....
Chip is ESP32-P4 (revision v1.0)
Features: High-Performance MCU
Crystal is 40MHz
MAC: 30:ed:a0:e1:9f:95
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00002000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000fefff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 22256 bytes to 13683...
Writing at 0x00002000... (100 %)
Wrote 22256 bytes (13683 compressed) at 0x00002000 in 0.7 seconds (effective 242.8 kbit/s)...
Hash of data verified.
Compressed 975248 bytes to 499786...
Writing at 0x00010000... (3 %)
Writing at 0x0001d814... (6 %)
Writing at 0x0002a427... (9 %)
Writing at 0x0003648f... (12 %)
Writing at 0x0003f0ff... (16 %)
Writing at 0x00045bce... (19 %)
Writing at 0x0004d93a... (22 %)
Writing at 0x0005734e... (25 %)
Writing at 0x0005eddf... (29 %)
Writing at 0x0006580f... (32 %)
Writing at 0x0006b98e... (35 %)
Writing at 0x000724b7... (38 %)
Writing at 0x000792d1... (41 %)
Writing at 0x0007f430... (45 %)
Writing at 0x00085415... (48 %)
Writing at 0x0008b879... (51 %)
Writing at 0x00091c78... (54 %)
Writing at 0x0009a5c4... (58 %)
Writing at 0x000a445b... (61 %)
Writing at 0x000ab536... (64 %)
Writing at 0x000b2779... (67 %)
Writing at 0x000b9a41... (70 %)
Writing at 0x000c034b... (74 %)
Writing at 0x000c7790... (77 %)
Writing at 0x000ce827... (80 %)
Writing at 0x000d56da... (83 %)
Writing at 0x000dbdd7... (87 %)
Writing at 0x000e3fd2... (90 %)
Writing at 0x000eb4fd... (93 %)
Writing at 0x000f2052... (96 %)
Writing at 0x000f92d1... (100 %)
Wrote 975248 bytes (499786 compressed) at 0x00010000 in 14.0 seconds (effective 557.4 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.1 seconds (effective 398.0 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
